@import 'inventory';
@import 'editors';

#container {
    /*opacity: .2;*/
}

* {
    cursor:  pointer;
    cursor: url(/cursors/cursor.png) 0 0, auto !important;
}

*:not(input) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background:black;
}

* {
    margin:0;padding:0;
}


#lighting, #terrain-buffer { position:relative; left:-99999px; display:none; }
#sprites { display:none; }

.sprite {
    position:absolute;
    width:32px;
    height:32px;
}

#viewport-elements .fixture {
    background:rgba(255,255,255,.5);
    z-index:2;
}
.projectile {
    z-index:2;
}
.player {
    z-index:3;
}

.stroke-white, .floatingText {
    font-family:'wendyRegular';
    font-size:20px;
    text-shadow:    0px 2px 0px white,
                    0px -2px 0px white,
                    2px 0px 0px white,
                    -2px 0px 0px white;
}
.floatingText {
    z-index:2000;
    position:absolute;
    color:#0F0;
    font-family:'wendyRegular';
    text-align:center;
    width:64px;
    font-size:20px;
    text-shadow:    0px 2px 0px black,
                    0px -2px 0px black,
                    2px 0px 0px black,
                    -2px 0px 0px black;
}

.nametag {
    font-family:'wendyRegular';
    width:150px;
    left:-60px;
    text-align:center;
    font-size:20px;
    color:white;
    position:relative;
    top:-20px;
    text-shadow:    0px 2px 0px black,
                    0px -2px 0px black,
                    2px 0px 0px black,
                    -2px 0px 0px black;
}
.player .nametag-prefix {
    margin-right:5px;
}
.player .nametag-prefix {
    color:#ea00ff;
}
.player .criminal {
    color:gray !important;
}
.player.gm .nametag {
    color:#00f6ff;
}


.meter {
    position:absolute;
    width:202px;
    height:32px;
    overflow:hidden;
}

.meter .label {
    position: relative;
    top: -27px;
    height: 32px;
    text-align: center;
    line-height: 28px;
    background: url(/images/meterBorder.png);
}

.meter .value {
    position: relative;
    top: 2px;
    width: 96.7%;
    height: 24px;
    background: rgba(255, 0, 0, .75);
    padding: 2px;
}

.box {
    border-image:url(/images/boxBorder.png) 28 12 12 12 stretch stretch;
    border-width:12px;
    background-image:url(/images/boxBackground.png);
    width:220px;
    height:186px;
    position:absolute;
    /*float:left;*/
    // display:none;
    z-index:200;
}
.box .items {
    padding:12px;
}
.box .title, .dialog .title {
    font-family: 'DavidDeviceregular';
    font-size: 17px;
    color:black;
    background: url(/images/bg-rock.png);
    margin-right:-4px;
    position: relative;
    left: -2px;
    border-bottom: 2px solid #555;
    text-align: center;
    top: -10px;
    line-height: 19px;
    height: 23px;
}


.vSep {
    background:url(/images/vSep.png);
    width:4px;
    height:40px;
    position:absolute;
}

.icon {
    top:6px;
}

.icon.active {
    opacity:.5;
}

.damage, .missed {
    position:absolute;
    top:0px;
    left:0px;
}
.damage {
    background:url(/images/damage.png);
}

.missed {
    background:url(/images/missed.png);
}

#container {
    background-image:url(/images/container.png);
    background-repeat:no-repeat;
    width:760px;
    height:600px;
    position:relative;
}

    #debug {
        position:relative;
        top:-52px;
        font-family:'DavidDeviceregular';
        color:white;
        font-size:16px;
    }
    #debug #cords {
        float:left;
    }

    #debug #editors {
        float:right;
    }

    #topbar {
        height:44px;
    }
        #player-hp {
            top:6px;
            left:10px;
        }

        #player-xp {
            top:6px;
            left:220px;
        }

        #player-xp .value {
            background: rgba(62, 62, 139, .75);
        }


    #viewport {
        position:absolute;
        top:44px;
        left:12px;
    }

    #viewport-elements {
        overflow:hidden;
    }

        #target {
            position:absolute;
            border:2px solid white;
            height:6px;
            width:32px;
            top:200px;
            left:200px;
            background:black;
            left:-999px;
            z-index:200;
        }
            #target #target-value {
                width:50%;
                height:6px;
                background:red;
            }

        #viewport #me {
            position:absolute;
            z-index:100;
            background-image:url(/pcs/warrior.png);
            width:32px;
            height:32px;
        }

        #viewport #droparea {
            position:absolute;
            /*display:none;*/
            background:red;
        }

    #chat-input {
        position:absolute;
        top:464px;
        margin:0px 10px;

        input {
            width:730px;
            height:24px;
            background:black;
            font-family:'DavidDeviceregular';
            color:white;
            font-size:17px;
            padding:0px 4px;
            background:rgba(0,0,0,.5);
            border-top: 2px solid white;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid gray;
            outline:none;
        }
    }


    #chat {
        background:rgba(0,0,0,.5);
        position:absolute;
        bottom:12px;
        height:96px;
        width:736px;
        left:12px;
        overflow:auto;
        border-top:2px solid gray;
        z-index:101;
    }
    #chat p {
        padding:1px 8px;
        color:white;
        font-family:'DavidDeviceregular';
        font-size:17px;
        span {
            font-weight: bold;
        }
    }
    #chat p a {
        color:#aaa
    }

    #chat li .chat-name {
        color:green;
    }




/* combat log */

#combatlog {
    position:absolute;
    top:42px;
    height:96px;
    width:200px;
    left:12px;
    overflow:hidden;
    z-index:3;
}
#combatlog ul {
    width:736px;
    position:absolute;
    height:96px;
    top:0px;
}
#combatlog li {
/*    position:absolute;*/
    list-style:none;
    padding:4px 0px 4px 4px;
    color:white;
    font-family:'wendyRegular';
    font-size:20px;
}


#items {
    width:736px;
    height:544px;
    position:absolute;
    top:0px;
    left:0px;
    z-index:100;
}

/* end of combat log */


    #bank {
        top:254px;
        left:504px;
        width:220px;
        height:186px;
    }

    #map {
        top:44px;
        left:12px;

    }

    #map-image {
        background-color:#102d54;
        background-image:url(/maps/main.png);
        width:220px;
        height:170px;
        position:relative;
        top:-10px;
    }

    #map-center-pixel {
        position:absolute;
        left:110px;
        top:96px;
        width:2px;
        height:2px;
        background:white;
    }

    #character {
        top:44px;
        left:256px;
        width:224px;
        color:white;
        font-family:'wendyRegular';
        font-size:20px;
    }
        #character #player-info-container {
            text-align:center;
            position:relative;
            top:-2px;
        }

        #character #player-info-container #player-guild-tag {
            color:#ff00ff;
        }

        #character #stats-labels, #character #stats-values, #character #stats-points {
            position:absolute;
            text-align:left;
            list-style:none;
            left:10px;
            top:50px;
            line-height:20px;
        }
        #character #stats-values {
            color:#ccb010;
            left:62px;
        }
        #character #stats-points {
            left:44px;
        }
        #character #stats-points li {
            cursor:pointer;
            color:#222;
            font-size:24px;
            text-shadow:    0px 2px 0px #ccb010,
                            0px -2px 0px #ccb010,
                            2px 0px 0px #ccb010,
                            -2px 0px 0px #ccb010;
            margin:0px 4px;
        }

        #character .equipment {
            border:2px solid #666;
            height:34px;
            width:34px;
            position:absolute;
        }

        #weapon {
            left:100px;
            top:40px;
        }

        #shield {
            left:176px;
            top:110px;
        }

        #helmet {
            left:176px;
            top:40px;
        }

        #armor {
            top:110px;
            left:100px;
        }

    

    #shopBuySell {
        display:none;
        position:absolute;
        top:272px;
        left:290px;
        width:180px;
        height:62px;
        z-index:101;
        text-align:center
    }

    #shop {
        display:none;
        top:104px;
        left:62px;
        width:612px;
        height:396px;
        z-index:2000;
        position:absolute;
    }
        #shop .items {
            position:relative;
            top:-10px;
            outline:none;
            padding:0px 0 0 10px;
            height:300px;
            overflow:auto;
            width:600px;
        }
            #shop .items ul {
                list-style:none;
                margin:0px;
                padding:0px;
            }

            #shop .items li {
                border-bottom:2px solid #555;
                margin-bottom:2px;
                color: #a0a0a0;
                font-size:11px;
                line-height:34px;
                text-indent:5px;
                width:98%;
                font-family:'DavidDeviceregular';
                font-size:17px;
            }
            #shop .items li:last-of-type {
                border-bottom:none;
            }
                #shop .items li .shopitem {
                    float:left;
                    width:32px;
                    height:32px;
                }
                #shop .items li .price {
                    float:right;
                    text-align:right;
                    color:#CCB010;
                }
        #shop #cart {
            position:relative;
            top:-10px;
            height:50px;
            padding:8px 0 0 0;
            border-top:2px solid #999;
            text-align:center;
        }
            #shop #cart .cancel {
                height:28px;
                margin-right:14px;
                position: relative;
                top: -12px;
            }
            #shop #cart .slot {
                width:32px;
                height:32px;
                margin-right:4px;
                margin-top:3px;
                border:2px solid #aaa;
                display:inline-block;
            }
            #shop #cart .checkout {
                height:28px;
                margin-left:10px;
                width:39px;
                position: relative;
                top: -12px;
            }
            #shop #cart .gold {
                font-size:11px;
                position:absolute;
                bottom:-14px;
                left:11px;
                color:#ccb010;
                font-family:'DavidDeviceregular';
                font-size:17px;
            }
                #shop #cart .gold .value {
                    color:#34ac00;
                }
            #shop #cart .price {
                font-size:11px;
                position:absolute;
                bottom:-14px;
                right:9px;
                color:#ccb010;
                font-family:'DavidDeviceregular';
                font-size:17px;
            }
                #shop #cart .gold .value {
                    color:#34ac00;
                }

    .container {
        z-index:2001;
        top:254px;
        left:12px;
    }

    /* buttons */
    .button {
        background-image:url(/images/bg-rock.png);
        color:black;
        display:inline-block;
        border-top: 2px solid white;
        border-left: 2px solid white;
        border-bottom: 2px solid #333;
        border-right: 2px solid #333;
        padding: 3px 6px;
        text-shadow:1px 1px 0px rgba(255, 255, 255, .5);
        text-align:center;
        font-family:'DavidDeviceregular';
        font-size:17px;
        text-decoration:none;
    }
    .button.active {
        /*background:url(/images/boxBackground.png);*/
        border-top: 2px solid #333;
        border-left: 2px solid #333;
        border-bottom: 2px solid white;
        border-right: 2px solid white;
    }

    .alert {
        display:none;
        text-align:center;
        font-family:'DavidDeviceregular';
        font-size:17px;
        background:red;
        position:absolute;
        top:240px;
        left:244px;
        width:250px;
        border-image:url(/images/boxBorder.png) 12 stretch round;
        -webkit-border-image:url(/images/boxBorder.png) 12 stretch round;
        border-width:12px;
        background-image:url(/images/boxBackground.png);
        color:white;
        z-index:3000;
        box-shadow: 4px 4px 0px rgba(0, 0, 0, .75);
    }

    /* split dialog */

    #split {
        display:none;
        text-align:center;
        font-family:'DavidDeviceregular';
        font-size:17px;
        background:red;
        position:absolute;
        top:240px;
        left:244px;
        width:250px;
        border-image:url(/images/boxBorder.png) 12 stretch round;
        -webkit-border-image:url(/images/boxBorder.png) 12 stretch round;
        border-width:12px;
        background-image:url(/images/boxBackground.png);
        color:white;
        z-index:3000;
    }

    .dialog {
        box-shadow: 4px 4px 0px rgba(0, 0, 0, .75);
    }

    .dialog .modal-actions {
        padding: 10px;
        text-align: center;
    }

    #split input[name="split-value"] {
        width:102px;
        position:relative;
        top:6px;
        margin-bottom:10px;
        font-family:'DavidDeviceregular';
        font-size:17px;
        background:#555;
        border:2px solid #aaa;
        padding:2px;
        color:white;
    }

    #split .min {
        position: absolute;
        top: 12px;
        left: 10px;
        text-align:left;
    }

    #split .max {
        position: absolute;
        top: 12px;
        right: 10px;
        text-align: right;
    }


    /* icons */
    #icon-character {
        position:absolute;
        left:428px;
        width:100px;
        height:32px;
        background:url(/images/icon-character.png) no-repeat;
    }
    #icon-character p {
        position:relative;
        left:32px;
        text-align:center;
        width:40px;
        line-height:15px;
    }
    #icon-inventory {
        position:absolute;
        left:514px;
        width:100px;
        height:32px;
        background:url(/images/icon-inventory.png) no-repeat;
    }
    #icon-inventory p {
        position:relative;
        left:20px;
        text-align:center;
        width:100px;
        line-height:15px;
    }

    #icon-map {
        position:absolute;
        left:632px;
        width:100px;
        height:32px;
        background:url(/images/icon-map.png) no-repeat;
    }

    #icon-chat {
        position:absolute;
        left:674px;
        width:100px;
        height:32px;
        background:url(/images/icon-chat.png) no-repeat;
    }

    #icon-quest {
        position:absolute;
        left:718px;
        width:100px;
        height:32px;
        background:url(/images/icon-trophy.png) no-repeat;
    }


    .jspVerticalBar {
        width:10px !important;
    }
    .jspTrack {
        background-color:#444 !important;
    }
    .jspDrag {
        background-color:#CCB010 !important;
    }



/* spells */
.spell {
    position:absolute;
    top:0px;
    left:0px;
}
.spell-frozen {
    background:url(/assets/spells/frozen.png);
    width:32px;
    height:32px;
}
