body {
	font-family: arial;
	background:black;
	font-size: 12px;
	// opacity: .2;
}
#container {
	width:960px;
	margin:0 auto;
}

.button {
	cursor:pointer;
    background-image:url(/images/bg-rock.png);
    color:white;
    display:inline-block;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid #333;
    border-right: 2px solid #333;
    padding: 3px 6px;
    text-shadow:2px 2px 0px black;
    text-align:center;
    font-family:'DavidDeviceregular';
    font-size:17px;
    text-decoration:none;
}

ul {
	list-style: none;
	margin:0;
	padding:0;
}
.block {
	width:100%;
}

.btn {
	background:#cecece;
	padding:6px;
	display:inline-block;
	text-decoration: none;
	&.primary {
		color:white;
		background:#333;
	}
}

input[type=text], input[type=password] {
	padding:4px;
	margin-bottom:6px;
}

#chat li {
	color:white;
	padding-bottom:5px;
}






.me {
	font-weight:bold;
	background:rgba(50,150,50,1);
}

.chat-log {
	height:300px;
}
.content {
	width:80%;
	// width:1200px;
	margin:0 auto;
}
table.table {
	width:100%;
	text-align: left;
}

.new-game-form, .change-name-form {
	margin-top:16px;
}